
    [Interface]
    PrivateKey = oB7vl5DkKEjpYr6BJUHOYi2a2MOq5MA+o1vdikF//Fk=
    S1 = 0
    S2 = 0
    Jc = 120
    Jmin = 23
    Jmax = 911
    H1 = 1
    H2 = 2
    H3 = 3
    H4 = 4
    Address = 172.16.0.2, 2606:4700:110:8591:918a:a27b:cea3:c699
    DNS = 1.1.1.1, 2606:4700:4700::1111, 1.0.0.1, 2606:4700:4700::1001

    [Peer]
    PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    AllowedIPs = 0.0.0.0/0, ::/0
    Endpoint = engage.cloudflareclient.com:2408
    